# DEVTOP ALACRITTY

# Font
font:
    normal:
        family: Terminus
        style: Regular
    bold:
        family: Terminus
        style: Regular

    italic:
        family: Terminus
        style: Regular

    size: 10

env:
    TERM: xterm-256color
    WINIT_X11_SCALE_FACTOR: "1"

window:
    title: Terminal

scrolling:
    history: 512

cursor:
    style: Block

colors:
  # Default colors
  primary:
    background: '0x222D32'
    foreground: '0xEEEEEE'

  # Normal colors
  normal:
    black:   '0x222D32'
    red:     '0xEA4335'
    green:   '0x34A853'
    yellow:  '0xFBBC05'
    blue:    '0x4285F4'
    magenta: '0xA142F4'
    cyan:    '0x24C1E0'
    white:   '0xEEEEEE'

  # Bright colors
  bright:
    black:   '0x656565'
    red:     '0xEA4335'
    green:   '0x34A853'
    yellow:  '0xFBBC05'
    blue:    '0x4285F4'
    magenta: '0xA142F4'
    cyan:    '0x24C1E0'
    white:   '0xEEEEEE'

key_bindings:
    - { key: T, mods: Control|Shift, action: SpawnNewInstance }
