[greeter]
theme-name = ZorinBlue-Dark
icon-theme-name = ZorinBlue-Dark
font-name = Terminus 10
user-background = false
clock-format = %H:%M:%S
indicators = ~power;~spacer;~clock
hide-user-image = true
panel-position = top

