# DEVTOP i3

# Mod & Font
set $mod Mod4
font pango:Terminus 10

# Gaps
gaps outer 2
gaps inner 4

# Startup
exec --no-startup-id light-locker
exec --no-startup-id xrandr --output HDMI2 --auto --output eDP1 --off
exec --no-startup-id xfce4-panel --disable-wm-check

# Launcher
bindsym $mod+l exec rofi -show run

# Terminal
bindsym $mod+Return exec --no-startup-id alacritty

# Kill window
bindsym $mod+q kill

# Change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Toggle split mode
bindsym $mod+h split h
bindsym $mod+v split v

# Toggle fullscreen/floating
bindsym $mod+f fullscreen toggle
bindsym $mod+space floating toggle

# Border settings & colors
default_border pixel 1
default_floating_border normal

# Type                  Border              Background         Text                Indicator
client.focused          #BDE6FB             #BDE6FB            #171D20             #BDE6FB
client.urgent           #E53935             #E53935            #F3F4F5             #E53935
client.unfocused        #171D20             #171D20            #BDE6FB             #171D20
client.focused_inactive #171D20             #171D20            #BDE6FB             #171D20

# Define Workspaces
set $ws0 "0"
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"

# Move workspace
bindsym $mod+0 workspace number $ws0
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7

# Move container to workspace
bindsym $mod+Shift+0 move container to workspace number $ws0
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7

# Restart & exit
bindsym $mod+r restart
bindsym $mod+BackSpace exec --no-startup-id light-locker-command --lock
bindsym $mod+Shift+BackSpace exec i3-msg exit
